# ports and domain
HTTP_PORT=127.0.0.1:8080
HTTPS_PORT=127.0.0.1:4433
NODE_PORT=127.0.0.1:3000

NETWORK_NAME=dev_network

# docker container config
USERID=1000
GROUPID=1000
USER_NAME=devuser
GROUP_NAME=devgroup

REDEPLOY_SECRET="REPLACE_ME"
